<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>132</integer>
				</dict>
			</array>
		</dict>
		<string>IDEWorkspaceWindowController_0</string>
		<string>IDEWorkspaceDocument</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
			</array>
		</dict>
		<string>IDEOrderedWorkspaceTabControllers</string>
		<string>IDEUserWantsMiniDebuggingConsole</string>
		<string>IDEActiveWorkspaceTabController</string>
		<string>IDEWindowFrame</string>
		<string>IDEWorkspaceTabController_0</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<false/>
		<string>{{45, 0}, {1235, 778}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>37</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>68</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>77</integer>
				</dict>
			</array>
		</dict>
		<string>IDETabLabel</string>
		<string>IDEShowNavigator</string>
		<string>IDEWorkspaceTabControllerUtilityAreaSplitView</string>
		<string>IDENavigatorArea</string>
		<string>IDEWorkspaceTabControllerDesignAreaSplitView</string>
		<string>IDEShowUtilities</string>
		<string>IDEEditorArea</string>
		<string>bg_n_events.jpg</string>
		<true/>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>33</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string></string>
		<real>100</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>34</integer>
				</dict>
			</array>
		</dict>
		<real>621.96113074204948</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>39</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>40</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedNavigator</string>
		<string>Xcode.IDEKit.Navigator.Structure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>41</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>42</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>43</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>45</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>46</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>47</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>64</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>67</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUnsavedDocumentFilteringEnabled</string>
		<string>IDEExpandedItems</string>
		<string>IDESCMStatusFilteringEnabled</string>
		<string>IDERecentDocumentFilteringEnabled</string>
		<string>IDESelectedObjects</string>
		<string>IDEVisibleRect</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>48</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>51</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>54</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>56</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>58</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>59</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>61</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>63</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
			</array>
		</dict>
		<string>PageControl</string>
		<string>Classes</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
			</array>
		</dict>
		<string>Resources</string>
		<string>images</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
			</array>
		</dict>
		<string>backgrounds</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>57</integer>
				</dict>
			</array>
		</dict>
		<string>View Controller</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
			</array>
		</dict>
		<string>iphone</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>50</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>62</integer>
				</dict>
			</array>
		</dict>
		<string>Views</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>65</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<string>bg_n_events.jpg</string>
		<string>{{0, 27}, {244, 661}}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>69</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>70</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>72</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>74</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>71</integer>
				</dict>
			</array>
		</dict>
		<real>260</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
			</array>
		</dict>
		<real>975</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
			</array>
		</dict>
		<string>IDEUtilitiesArea</string>
		<real>260</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>79</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>80</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>81</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>82</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>83</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>114</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>121</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
			</array>
		</dict>
		<string>IDEEditorMode_Standard</string>
		<string>IDEEditorArea_DebuggerSplitView</string>
		<string>IDEEDitorArea_DebugArea</string>
		<string>ShowDebuggerArea</string>
		<string>EditorMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>85</integer>
				</dict>
			</array>
		</dict>
		<string>EditorStates</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>84</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>86</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>87</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedEditorState</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>88</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>89</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>90</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>91</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>92</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>93</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>94</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>95</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>103</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>109</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>113</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
			</array>
		</dict>
		<string>EditorState</string>
		<string>ArchivableRepresentation</string>
		<string>DocumentURL</string>
		<string>FileDataType</string>
		<string>DocumentExtensionIdentifier</string>
		<string>HistoryMenuDescription</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedDocumentLocations</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>98</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_events.jpg</string>
		<real>302097520.034554</real>
		<integer>0</integer>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDEQuickLookDocumentLocation</string>
				<string>DVTDocumentLocation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDEQuickLookDocumentLocation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>DocumentLocation</key>
			<dict>
				<key>CF$UID</key>
				<integer>107</integer>
			</dict>
			<key>DomainIdentifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>IdentifierPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
		</dict>
		<string>Xcode.IDENavigableItemDomain.WorkspaceStructure</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>66</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>60</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>55</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>53</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>52</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>106</integer>
				</dict>
			</array>
		</dict>
		<string>PageControl</string>
		<string>$null</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>IDENavigableItemArchivableRepresentation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>IDENavigableItemArchivableRepresentation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_events.jpg</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSURL</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSURL</string>
		</dict>
		<string>public.jpeg</string>
		<string>IDEQuickLookEditor.Editor</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>115</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>116</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>118</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<real>705</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>119</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>120</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDebuggerArea</string>
		<real>148</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>122</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>124</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>125</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>127</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>126</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>129</integer>
				</dict>
			</array>
		</dict>
		<string>LayoutFocusMode</string>
		<string>console</string>
		<string>LayoutMode</string>
		<string>variables</string>
		<integer>1</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>128</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>101</integer>
				</dict>
			</array>
		</dict>
		<string>ConsoleFilterMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>131</integer>
				</dict>
			</array>
		</dict>
		<string>DBGVariablesViewFilterMode</string>
		<integer>2</integer>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>133</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>134</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>135</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>136</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>137</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>332</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>335</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>340</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>341</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
		</dict>
		<string>BreakpointsActivated</string>
		<string>DefaultEditorStatesForURLs</string>
		<string>ActiveScheme</string>
		<string>ActiveRunDestination</string>
		<string>DocumentWindows</string>
		<string>RecentEditorDocumentURLs</string>
		<string>AppFocusInMiniDebugging</string>
		<string>DebuggingWindowsLayerMode</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>142</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>143</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>260</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>307</integer>
				</dict>
			</array>
		</dict>
		<string>IDEQuickLookEditor.Editor</string>
		<string>Xcode.IDEKit.EditorDocument.SourceCode</string>
		<string>Xcode.Xcode3ProjectSupport.EditorDocument.Xcode3Project</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>151</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>153</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>155</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>157</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>159</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>161</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>163</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>165</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>167</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>169</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>171</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>173</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>175</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>177</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>179</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>185</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>190</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>195</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>205</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>210</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>215</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>220</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>225</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>230</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>235</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>240</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>245</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>250</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>255</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>147</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_main.png</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_ausstellungen.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>152</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_garage.png</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_start.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_appstore.png</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_specials.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>160</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_technical.png</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>162</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_newsletter.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>164</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_news.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>166</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_news.png</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>168</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_events.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>170</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_clubs.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>172</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_classic.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>174</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_customerinfo.png</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>176</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_aktuell.jpg</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>178</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_c_contact.png</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>181</integer>
				</dict>
			</array>
		</dict>
		<string>SelectedDocumentLocations</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>182</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>184</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_main.png</string>
		<real>302096572.19616097</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>186</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>187</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>188</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>189</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_ausstellungen.jpg</string>
		<real>302096556.82408601</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>191</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>192</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>193</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>194</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_garage.png</string>
		<real>302096558.77888203</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>196</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>197</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>198</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>199</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_start.jpg</string>
		<real>302096559.77848601</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>201</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>202</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>203</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>204</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_appstore.png</string>
		<real>302096569.14745402</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>206</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>207</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>208</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>209</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_specials.jpg</string>
		<real>302096560.17069799</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>211</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>212</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>213</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>214</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_technical.png</string>
		<real>302096558.28981102</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>216</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>217</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>219</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_newsletter.jpg</string>
		<real>302096570.00207603</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>221</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>222</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>223</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>224</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_news.jpg</string>
		<real>302096560.618689</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>96</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>226</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>227</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>228</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>229</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_news.png</string>
		<real>302097428.12212098</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>231</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>232</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>233</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>234</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_events.jpg</string>
		<real>302096554.75445497</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>236</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>237</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>238</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>239</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_clubs.jpg</string>
		<real>302096567.156075</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>241</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>242</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>243</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>244</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_main_classic.jpg</string>
		<real>302096567.530819</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>246</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>247</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>248</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>249</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_mg_customerinfo.png</string>
		<real>302096559.25118798</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>251</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>252</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>253</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>254</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_n_aktuell.jpg</string>
		<real>302096557.82666397</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>256</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>257</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>102</integer>
			</dict>
			<key>IDEQuickLookPageNumber</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>258</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>259</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/images/backgrounds/bg_c_contact.png</string>
		<real>302096568.69169903</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>261</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>263</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>265</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>267</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>269</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>271</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>273</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>275</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>282</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>286</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>289</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>295</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>299</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>303</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>262</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/de.lproj/Localizable.strings</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>264</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/MyViewController.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>266</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/en.lproj/Localizable.strings</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>268</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBPageScrollVC.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>270</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBSectionVC.h</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>272</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBPageScrollVC.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>274</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBSectionVC.m</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>280</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>281</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>{0, 0}</string>
		<real>302094584.94281799</real>
		<string>{0, 90}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>283</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>284</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>285</integer>
				</dict>
			</array>
		</dict>
		<string>{877, 0}</string>
		<string>{0, 1428}</string>
		<real>302092959.591245</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>276</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>277</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>278</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>287</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>288</integer>
				</dict>
			</array>
		</dict>
		<real>302094584.89915401</real>
		<string>{0, 84}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>279</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>293</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>294</integer>
				</dict>
			</array>
		</dict>
		<string>PrimaryDocumentSelectedCharacterRange</string>
		<string>PrimaryDocumentVisibleCharacterRange</string>
		<string>PrimaryDocumentTimestamp</string>
		<string>{0, 466}</string>
		<real>302097435.28830701</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>296</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>297</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>298</integer>
				</dict>
			</array>
		</dict>
		<string>{539, 0}</string>
		<real>302097493.49901402</real>
		<string>{0, 907}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>301</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>302</integer>
				</dict>
			</array>
		</dict>
		<string>{679, 0}</string>
		<real>302097432.40941799</real>
		<string>{0, 1519}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>290</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>292</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>291</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>304</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>305</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>306</integer>
				</dict>
			</array>
		</dict>
		<string>{1080, 0}</string>
		<real>302097507.63102299</real>
		<string>{457, 1646}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>308</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>310</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>309</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.string</key>
			<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Mercedes.xcodeproj/</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>180</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>311</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>312</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>322</integer>
				</dict>
			</array>
		</dict>
		<string>Xcode3ProjectEditor.sourceList.splitview</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>313</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>321</integer>
			</dict>
			<key>documentURL</key>
			<dict>
				<key>CF$UID</key>
				<integer>314</integer>
			</dict>
			<key>selection</key>
			<dict>
				<key>CF$UID</key>
				<integer>316</integer>
			</dict>
			<key>timestamp</key>
			<dict>
				<key>CF$UID</key>
				<integer>315</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Mercedes.xcodeproj/</string>
		<real>302095070.847067</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>317</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>318</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>319</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>320</integer>
				</dict>
			</array>
		</dict>
		<string>Project</string>
		<string>Editor</string>
		<string>Mercedes</string>
		<string>Xcode3ProjectInfoEditor</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>Xcode3ProjectDocumentLocation</string>
				<string>DVTDocumentLocation</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>Xcode3ProjectDocumentLocation</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>323</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>324</integer>
				</dict>
			</array>
		</dict>
		<string>DVTSplitViewItems</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>325</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>330</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>326</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>327</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>328</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>329</integer>
				</dict>
			</array>
		</dict>
		<string>DVTIdentifier</string>
		<string>DVTViewMagnitude</string>
		<string></string>
		<real>170</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>326</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>327</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>328</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>331</integer>
				</dict>
			</array>
		</dict>
		<real>805</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>333</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>334</integer>
				</dict>
			</array>
		</dict>
		<string>IDENameString</string>
		<string>Mercedes</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>336</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>337</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>338</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>339</integer>
				</dict>
			</array>
		</dict>
		<string>IDEDeviceLocation</string>
		<string>IDEDeviceArchitecture</string>
		<string>dvtdevice-iphonesimulator:/Xcode4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk-iPad</string>
		<string>i386</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>342</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>343</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>345</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>347</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>349</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>351</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>352</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>353</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>354</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>355</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>344</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBSectionVC.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>346</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBSectionVC.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>348</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBPageScrollVC.h</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>350</integer>
			</dict>
		</dict>
		<string>file://localhost/Users/philip/Coding/XCode/DaimlerClassics/trunk/Mercedes/Classes/View%20Controller/MBPageScrollVC.m</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>228</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>183</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>218</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>203</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
			<key>NS.base</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NS.relative</key>
			<dict>
				<key>CF$UID</key>
				<integer>258</integer>
			</dict>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>State</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
